{
    "name": "@openreply/emw-health-check",
    "version": "2.0.3",
    "description": "express middleware enables health checks for your service",
    "keywords": [
        "healthcheck",
        "health-check",
        "express",
        "health",
        "service-health"
    ],
    "main": "lib/index.js",
    "scripts": {
        "test": "nyc mocha test/*.js",
        "lint": "eslint --fix .",
        "doc": "jsdoc -P ./package.json -R ./README.md -d docs lib/*.js",
        "gitdoc": "jsdoc2md --plugin dmd-bitbucket --files lib/*.js > API.md",
        "clean": "rm -Rf docs API.md",
        "build": "npm run clean && npm run lint && npm run test && npm run doc && npm run gitdoc"
    },
    "author": "“Dominik Riedel <d.riedel@reply.de>",
    "license": "MIT",
    "repository": "bitbucket:openreply-de/emw-health-check",
    "devDependencies": {
        "chai": "^4.2.0",
        "dmd-bitbucket": "^0.1.10",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-async-await": "0.0.0",
        "eslint-plugin-chai-friendly": "^0.4.1",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-mocha": "^5.3.0",
        "eslint-plugin-security": "^1.4.0",
        "express": "^4.17.1",
        "jsdoc": "^3.6.2",
        "jsdoc-to-markdown": "^5.0.0",
        "mocha": "^6.1.4",
        "nyc": "^14.1.1",
        "pre-commit": "^1.2.2",
        "sinon": "^7.3.2"
    },
    "dependencies": {
        "express-interceptor": "^1.2.0",
        "lodash": "^4.17.21"
    }
}
